draft-schemas/inspire-md-schemas-temp/iso_19139_20060504/iso_19139_20060504_wrapper.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:srv="http://www.isotc211.org/2005/srv"
	xmlns:gmx="http://www.isotc211.org/2005/gmx" targetNamespace="http://www.isotc211.org/2005/gmd"
	elementFormDefault="qualified" version="1.0.0">
	<!-- 
    ISO wrapper schema created to include the schemas gmd, gmx and srv from schemas.opengis.net/iso/19139/20060504 repository

    Updated: 2020-04-01
-->
	<!-- ================================= Annotation ================================ -->
	<xs:annotation>
		<xs:documentation>ISO Wrapper to include schemas from http://schemas.opengis.net/iso/19139/20060504/</xs:documentation>
	</xs:annotation>
	<!-- ================================== Imports & Includes ================================== -->
	<xs:include schemaLocation="http://schemas.opengis.net/iso/19139/20060504/gmd/gmd.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/srv" schemaLocation="http://schemas.opengis.net/iso/19139/20060504/srv/srv.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmx" schemaLocation="http://schemas.opengis.net/iso/19139/20060504/gmx/gmx.xsd"/>
</xs:schema>