draft-schemas/registry/0.4/document_register.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Inspire Registry Schemas V 0.2 THIS SCHEMA IS STILL A BETA VERSION 28/10/2013 
	Licensed under the EUPL, Version 1.1 or - as soon they will be approved by 
	the European Commission - subsequent versions of the EUPL (the "Licence"); 
	You may not use this work except in compliance with the Licence. You may 
	obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the Licence for the specific 
	language governing permissions and limitations under the Licence. Date: 28/10/2013 
	Authors: European Commission, Joint Research Centre Daniele Francioli, Emanuela 
	Epure inspire-registry-info@jrc.ec.europa.eu This work was supported by the 
	EU Interoperability Solutions for European Public Administrations Programme 
	(http://ec.europa.eu/isa) through Action 1.17: Re-usable INSPIRE Reference 
	Platform (http://ec.europa.eu/isa/actions/01-trusted-information-exchange/1-17action_en.htm). -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="0.1">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="xml.xsd" />
	<xs:element name="register">
		<xs:complexType>
			<xs:all>
				<xs:element name="language" type="xs:string" />
				<xs:element name="label" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute ref="xml:lang" use="required" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="contentsummary" minOccurs="0"
					maxOccurs="1">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute ref="xml:lang" use="required" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="description" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute ref="xml:lang" use="required" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="owner" type="xs:string" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="manager" type="xs:string" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="controlbody" type="xs:string"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="registry">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="label" minOccurs="1" maxOccurs="1">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute ref="xml:lang" use="required" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:anyURI" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="containeditems">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="document" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="version" minOccurs="1" maxOccurs="1" />
										<xs:element name="label" minOccurs="1" maxOccurs="1">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute ref="xml:lang" use="required" />
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="description" minOccurs="0"
											maxOccurs="1">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute ref="xml:lang" use="required" />
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="definition" minOccurs="0"
											maxOccurs="1">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute ref="xml:lang" use="required" />
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="itemclass" minOccurs="0"
											maxOccurs="1">
											<xs:complexType>
												<xs:all>
													<xs:element name="label" minOccurs="1"
														maxOccurs="1">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute ref="xml:lang" use="required" />
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:all>
												<xs:attribute name="uriname" type="xs:string" />
											</xs:complexType>
										</xs:element>
										<xs:element name="status" minOccurs="1" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="label" minOccurs="1"
														maxOccurs="1">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute ref="xml:lang" use="required" />
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="id" type="xs:anyURI" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element name="register" minOccurs="1"
											maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="label" minOccurs="1"
														maxOccurs="1">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute ref="xml:lang" use="required" />
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
													<xs:element name="registry" minOccurs="1"
														maxOccurs="1">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="label" minOccurs="1"
																	maxOccurs="1">
																	<xs:complexType>
																		<xs:simpleContent>
																			<xs:extension base="xs:string">
																				<xs:attribute ref="xml:lang" use="required" />
																			</xs:extension>
																		</xs:simpleContent>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
															<xs:attribute name="id" type="xs:anyURI"
																use="required" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="id" type="xs:anyURI" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element name="externalReferenceGovernanceBody"
											minOccurs="0" maxOccurs="1" />
										<xs:element name="externalReferenceAvailableLanguages"
											minOccurs="0" maxOccurs="1" />
										<xs:element name="externalReferenceLink" minOccurs="0"
											maxOccurs="1" />
									</xs:all>
									<xs:attribute name="id" type="xs:anyURI" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute name="id" type="xs:anyURI" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>
