schemas/2025.1/us-net-ogc/5.0/OilGasChemicalsNetwork.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:sc="http://www.interactive-instruments.de/ShapeChange/AppInfo" xmlns:us-net-common="http://inspire.ec.europa.eu/schemas/us-net-common/5.0" xmlns:us-net-ogc="http://inspire.ec.europa.eu/schemas/us-net-ogc/5.0" elementFormDefault="qualified" targetNamespace="http://inspire.ec.europa.eu/schemas/us-net-ogc/5.0" version="5.0">
  <annotation>
    <documentation>-- Name --
oil, gas &amp; chemicals utility network

-- Definition --
Oil, gas &amp; chemicals network sub-domain.</documentation>
  </annotation>
  <import namespace="http://inspire.ec.europa.eu/schemas/us-net-common/5.0" schemaLocation="https://inspire.ec.europa.eu/schemas/2025.1/us-net-common/5.0/UtilityNetworksCommon.xsd"/>
  <import namespace="http://www.interactive-instruments.de/ShapeChange/AppInfo" schemaLocation="http://portele.de/ShapeChangeAppinfo.xsd"/>
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <!-- v5.0 of this schema released in INSPIRE schema release v.2024.1.1
       Change performed: Updated the version of the imported us-net-common schema (from 4.0 to 5.0) - breaking change - Amendment 1089/2010
       See https://github.com/INSPIRE-MIF/application-schemas/releases/tag/2024.1.1 -->
  <element name="OilGasChemicalsPipe" substitutionGroup="us-net-common:Pipe" type="us-net-ogc:OilGasChemicalsPipeType">
    <annotation>
      <documentation>-- Name --
oil, gas and chemicals pipe

-- Definition --
A pipe used to convey oil, gas or chemicals from one location to another.</documentation>
    </annotation>
  </element>
  <complexType name="OilGasChemicalsPipeType">
    <complexContent>
      <extension base="us-net-common:PipeType">
        <sequence>
          <element maxOccurs="unbounded" name="oilGasChemicalsProductType" nillable="true" type="gml:ReferenceType">
            <annotation>
              <documentation>-- Name --
oil, gas and chemicals product type

-- Definition --
The type of oil, gas or chemicals product that is conveyed through the oil, gas, chemicals pipe.</documentation>
              <appinfo>
                <taggedValue xmlns="http://www.interactive-instruments.de/ShapeChange/AppInfo" tag="obligation">implementingRule</taggedValue>
              </appinfo>
            </annotation>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="OilGasChemicalsPipePropertyType">
    <sequence minOccurs="0">
      <element ref="us-net-ogc:OilGasChemicalsPipe"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
    <attributeGroup ref="gml:OwnershipAttributeGroup"/>
  </complexType>
</schema>
