schemas/2024.1/us-net-sw/5.0/SewerNetwork.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:sc="http://www.interactive-instruments.de/ShapeChange/AppInfo" xmlns:us-net-common="http://inspire.ec.europa.eu/schemas/us-net-common/5.0" xmlns:us-net-sw="http://inspire.ec.europa.eu/schemas/us-net-sw/5.0" elementFormDefault="qualified" targetNamespace="http://inspire.ec.europa.eu/schemas/us-net-sw/5.0" version="5.0">
  <annotation>
    <documentation>-- Name --
sewer utility network

-- Definition --
Sewer network sub-domain.</documentation>
  </annotation>
  <import namespace="http://inspire.ec.europa.eu/schemas/us-net-common/5.0" schemaLocation="https://inspire.ec.europa.eu/schemas/2024.1/us-net-common/5.0/UtilityNetworksCommon.xsd"/>
  <import namespace="http://www.interactive-instruments.de/ShapeChange/AppInfo" schemaLocation="http://portele.de/ShapeChangeAppinfo.xsd"/>
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <!-- v5.0 of this schema released in INSPIRE schema release v.2024.1.1
       Change performed: Updated the version of the imported us-net-common schema (from 4.0 to 5.0) - breaking change - Amendment 1089/2010
       See https://github.com/INSPIRE-MIF/application-schemas/releases/tag/2024.1.1 -->
  <element name="SewerPipe" substitutionGroup="us-net-common:Pipe" type="us-net-sw:SewerPipeType">
    <annotation>
      <documentation>-- Name --
sewer pipe

-- Definition --
A sewer pipe used to convey wastewater (sewer) from one location to another.</documentation>
    </annotation>
  </element>
  <complexType name="SewerPipeType">
    <complexContent>
      <extension base="us-net-common:PipeType">
        <sequence>
          <element name="sewerWaterType" nillable="true" type="gml:ReferenceType">
            <annotation>
              <documentation>-- Name --
sewer water type

-- Definition --
Type of sewer water.</documentation>
              <appinfo>
                <taggedValue xmlns="http://www.interactive-instruments.de/ShapeChange/AppInfo" tag="obligation">implementingRule</taggedValue>
              </appinfo>
            </annotation>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="SewerPipePropertyType">
    <sequence minOccurs="0">
      <element ref="us-net-sw:SewerPipe"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
    <attributeGroup ref="gml:OwnershipAttributeGroup"/>
  </complexType>
</schema>
