schemas/2024.2/lcn/5.0/LandCoverNomenclature.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:base="http://inspire.ec.europa.eu/schemas/base/4.0" xmlns:base2="http://inspire.ec.europa.eu/schemas/base2/2.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:lcn="http://inspire.ec.europa.eu/schemas/lcn/5.0" elementFormDefault="qualified" targetNamespace="http://inspire.ec.europa.eu/schemas/lcn/5.0" version="5.0">
  <annotation>
    <documentation>application schema for Land Cover Nomenclature</documentation>
  </annotation>
  <import namespace="http://inspire.ec.europa.eu/schemas/base/4.0" schemaLocation="https://inspire.ec.europa.eu/schemas/2024.2/base/4.0/BaseTypes.xsd"/>
  <import namespace="http://inspire.ec.europa.eu/schemas/base2/2.0" schemaLocation="https://inspire.ec.europa.eu/schemas/2024.2/base2/2.0/BaseTypes2.xsd"/>
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
  <!-- v5.0 of this schema released in INSPIRE schema release v.2024.1.3
       Change performed: Updated to version 5.0 and changed the imported BaseTypes schema - non-breaking change - Amendment 1089/2010
       See https://github.com/INSPIRE-MIF/application-schemas/releases/tag/2024.1.3 -->
  <element name="LandCoverNomenclature" substitutionGroup="gml:AbstractObject" type="lcn:LandCoverNomenclatureType">
    <annotation>
      <documentation>-- Name --
Land Cover Nomenclature

-- Definition --
Information about reference national, institutional or local Land Cover nomenclature.

-- Description --
Land Cover Nomenclature allows to reference nomenclatures documentation and associated code list, and to define them through an external reference or included within the data according 19144-2.</documentation>
    </annotation>
  </element>
  <complexType name="LandCoverNomenclatureType">
    <sequence>
      <element minOccurs="0" name="embeddedDescription" nillable="true">
        <annotation>
          <documentation>-- Name --
embedded Description

-- Definition --
An embedded encoding of the classification system according to ISO 19144-2.</documentation>
        </annotation>
        <complexType>
          <complexContent>
			<extension base="anyType">
				<attribute name="nilReason" type="gml:NilReasonType"/>
			</extension>
		  </complexContent>
        </complexType>
      </element>
      <element name="inspireId" type="base:IdentifierPropertyType">
        <annotation>
          <documentation>-- Name --
inspireId

-- Definition --
External object identifier of the spatial object.

-- Description --
NOTE An external object identifier is a unique object identifier published by the responsible body, which may be used by external applications to reference the spatial object. The identifier is an identifier of the spatial object, not an identifier of the real-world phenomenon.</documentation>
        </annotation>
      </element>
      <element name="nomenclatureCodeList" type="anyURI">
        <annotation>
          <documentation>-- Name --
nomenclatureCodeList

-- Definition --
An http URI pointing to the code list attached to the nomenclature used.</documentation>
        </annotation>
      </element>
      <element maxOccurs="unbounded" minOccurs="0" name="externalDescription" nillable="true">
        <annotation>
          <documentation>-- Name --
externalDescription

-- Definition --
Document describing the nomenclature used in this data set.</documentation>
        </annotation>
        <complexType>
          <complexContent>
            <extension base="gml:AbstractMemberType">
              <sequence minOccurs="0">
                <element ref="base2:DocumentCitation"/>
              </sequence>
              <attributeGroup ref="gml:AssociationAttributeGroup"/>
            </extension>
          </complexContent>
        </complexType>
      </element>
      <element name="responsibleParty" type="base2:RelatedPartyPropertyType">
        <annotation>
          <documentation>-- Name --
responsible party

-- Definition --
Party responsible for the development and/or maintenance of the nomenclature.

-- Description --
The responsible party could be EEA, a national or local mapping  agency, ...</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
  <complexType name="LandCoverNomenclaturePropertyType">
    <sequence>
      <element ref="lcn:LandCoverNomenclature"/>
    </sequence>
  </complexType>
</schema>
